_jadefiles/header.jade
// Edit Navigation and links here
mixin nav-content()
  ul
    span.arts {{ category.advice | last | size }}
    li.arts: a(href='#') Arts & Music
    span.personal {{ posts.category.personal | size }}
    li.personal: a(href='#') Personal Projects
    span.lessons {{ site.category.lessons | size }}
    li.lessons: a(href='#') Lessons & Tips
    span.archives {{ site.posts | size }}
    li.archives: a(href='#') Archives
    hr
    li.page: a(href='#') Page 1
    li.page: a(href='#') Page 2
-// ---------------------------

.mobile-nav
  +nav-content()

header
  .header-position
    .identity-box
      a(href='{{ site.url }}/index.html')
        h1.logo Exep
      p.tagline unusual; not typical
      hr
      .social-bar
        img.socialIcon(src='{{ site.url }}/assets/img/google.png')
        img.socialIcon(src='{{ site.url }}/assets/img/twitter.png')
        img.socialIcon(src='{{ site.url }}/assets/img/behance.png')
        img.socialIcon(src='{{ site.url }}/assets/img/github.png')
      hr
    nav
      +nav-content()
    
    .mobile-nav-toggle: span

_includes/header.html
<!-- Edit Navigation and links here--><div class="mobile-nav"><ul><span class="arts">{{ category.advice | last | size }}</span><li class="arts"><a href="#">Arts & Music</a></li><span class="personal">{{ posts.category.personal | size }}</span><li class="personal"><a href="#">Personal Projects</a></li><span class="lessons">{{ site.category.lessons | size }}</span><li class="lessons"><a href="#">Lessons & Tips</a></li><span class="archives">{{ site.posts | size }}</span><li class="archives"><a href="#">Archives</a></li><hr/><li class="page"><a href="#">Page 1</a></li><li class="page"><a href="#">Page 2</a></li></ul></div><header><div class="header-position"><div class="identity-box"><a href="{{ site.url }}/index.html"><h1 class="logo">Exep</h1></a><p class="tagline">unusual; not typical</p><hr/><div class="social-bar"><img src="{{ site.url }}/assets/img/google.png" class="socialIcon"/><img src="{{ site.url }}/assets/img/twitter.png" class="socialIcon"/><img src="{{ site.url }}/assets/img/behance.png" class="socialIcon"/><img src="{{ site.url }}/assets/img/github.png" class="socialIcon"/></div><hr/></div><nav><ul><span class="arts">{{ category.advice | last | size }}</span><li class="arts"><a href="#">Arts & Music</a></li><span class="personal">{{ posts.category.personal | size }}</span><li class="personal"><a href="#">Personal Projects</a></li><span class="lessons">{{ site.category.lessons | size }}</span><li class="lessons"><a href="#">Lessons & Tips</a></li><span class="archives">{{ site.posts | size }}</span><li class="archives"><a href="#">Archives</a></li><hr/><li class="page"><a href="#">Page 1</a></li><li class="page"><a href="#">Page 2</a></li></ul></nav><div class="mobile-nav-toggle"><span></span></div></div></header>
